org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
systemProp.org.gradle.s3.endpoint=https://cfd355bcff7e6af6838743ae944184b0.r2.cloudflarestorage.com

lombokVersion = 1.18.24
