group=com.moonsworth
version=1.0.0-SNAPSHOT
description=The API for interacting with Lunar Client players.

org.gradle.parallel=true

systemProp.org.gradle.s3.endpoint=https://cfd355bcff7e6af6838743ae944184b0.r2.cloudflarestorage.com
